<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="splashFragment"
            type="com.tings.tingsmovies.SplashFragment" />
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        tools:text="sdsdsd" />

</android.support.constraint.ConstraintLayout>
</layout>